# MicroRabbit

./: MicroRabbit.sln
MicroRabbit.Banking.API/: MicroRabbit.Banking.API.csproj  appsettings.json
MicroRabbit.Banking.API/Controllers/: BankingController.cs
MicroRabbit.Banking.API/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: AccountTransfer.cs
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: RabbitMQBus.cs
MicroRabbit.Infra.IOC/: DependecyContainer.cs  DependencyContainer.cs  MicroRabbit.Infra.IOC.csproj
Microservices/Banking/API/MicroRabbit.Banking.API/: MicroRabbit.Banking.API.csproj  MicroRabbit.Banking.API.http  Program.cs
Microservices/Banking/API/MicroRabbit.Banking.API/Controllers/: BankingController.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
Microservices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
Microservices/Banking/Data/MicroRabbit.Banking.Data/Migrations/: 20240407090423_IntialMigration.Designer.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
Microservices/Transfer/Application/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
Microservices/Transfer/Application/MicroRabbit.Transfer.Application/Services/: TransferService.cs
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Migrations/: 20240411210055_IntialMigration.Designer.cs  20240411210055_IntialMigration.cs  20240412141336_MakeTransferAmountDecimal.Designer.cs  20240412141336_MakeTransferAmountDecimal.cs  TransferDbContextModelSnapshot.cs
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
Microservices/Transfer/api/MicroRabbit.Transfer.API/: MicroRabbit.Transfer.API.csproj  MicroRabbit.Transfer.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/Transfer/api/MicroRabbit.Transfer.API/Controllers/: TransferController.cs  WeatherForecastController.cs
Microservices/Transfer/api/MicroRabbit.Transfer.API/Properties/: launchSettings.json
